<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:src="@drawable/toast_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toast_height"
        />

    <ImageView
        android:id="@+id/toast_img"
        android:src="@drawable/infooz2"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/icon_space"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/toast_txt"
        android:text="Oops! I'm a message but have no message."
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/bg_chocko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/toast_text_offset"
        android:layout_toRightOf="@id/toast_img"
        android:layout_centerVertical="true"
        />

</RelativeLayout>